Mahou no Kotoba by Spitz  
  
  G         Am7    Bm7          Em
  afure sou na kimochi muri yari kakushite
       C          D           G      
  kyou mo mata tooku bakkari mite ita 
  G            Am7      Bm7         Em    
  kimi to katari atta kudaranai are kore 
      C           D         G    
  dakishimete dou ni ka ikiteru kedo
  
  
          C     D                 Bm     Em
  mahou no kotoba futari dake ni wa wakaru
          C       D              G        G7
  yume miru to ka sonna hima mo nai kono goro 
       C     D               Bm    Em
  omoi dashite okashikute ureshikute 
        C     D              G
  mata aeru yo yakusoku shinakute mo
  
  
  G         Am7    Bm7          Em
  taoreru you ni nete naki nagara mezamete 
       C          D           G      
  hito gomi no naka de boso boso utau 
  G         Am7    Bm7          Em
  kimi wa nani shiteru? egao ga mitai zo 
       C          D           G      
  furi kabutte waga mama sora ni nageta 
  
          C     D                 Bm     Em
  mahou no kotoba kuchi ni sureba mijikaku 
          C       D              G        G7
  dakedo kouka wa sugoi mono ga aru tte koto de 
          C     D                 Bm     Em
  dare mo shiranai barete mo iro asenai 
          C       D              G        
  sono ato no sutoorii wake aeru hi made 
  
  
  hana wa utsukushiku toge mo utsukushiku 
  
  nekko mo utsukushii hazu sa 
  
  mahou no kotoba futari dake ni wa wakaru 
  yume miru toka sonna hima mo nai kono goro 
  omoi dashite okashikute ureshikute 
  mata aeru yo yakusoku shinakute mo 
  aeru yo aeru yo   
  
  
    
  
  
  First Solo after first line
  
  |-6\7\6--2------------------------ |----------------------- |-----------------------
  |----------2-2/4/2-0-------------- |----------------------- |----------------------
  |--------------------3------------ |----------------------- |---------------------
  |--------------------------------- |----------------------- |---------------------
  |--------------------------------- |----------------------- |------------------------
  |--------------------------------- |----------------------- |------------------------
  
  |--------------------------- |----------------------- |-----------------------
  |--------------------------- |----------------------- |----------------------
  |--------------------------- |----------------------- |---------------------
  |--------------------------- |----------------------- |---------------------
  |--------------------------- |----------------------- |------------------------
  |--------------------------- |----------------------- |------------------------
  
  |--------------------------- |----------------------- |-----------------------
  |--------------------------- |----------------------- |----------------------
  |--------------------------- |----------------------- |---------------------
  |--------------------------- |----------------------- |---------------------
  |--------------------------- |----------------------- |------------------------
  |--------------------------- |----------------------- |------------------------
  
  |--------------------------- |----------------------- |-----------------------
  |--------------------------- |----------------------- |----------------------
  |--------------------------- |----------------------- |---------------------
  |--------------------------- |----------------------- |---------------------
  |--------------------------- |----------------------- |------------------------
  |--------------------------- |----------------------- |------------------------
  
transcribed by You Reng
